@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 768px) {

}


@media screen and (max-width: 640px) {
	.wrapper {
		width: 95%;
		padding: 2%;
		}
		
	#masthead {
		text-align: center;
		}
		
	#main {
	
		#main_content, #sidebar {
			width: 100%;
			float: none;
			}
			
		#main_content {
			border-bottom: 1px solid #ddd;
			padding-bottom: 2em;
			margin-bottom: 2em;
			}

	}
}

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 320px) {

}