/* Included Stylesheets & Fonts
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

@import url('normalize.css');
@import "variables";
@import "mixins";
@import "css3";

/* Basic Document Setup
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

	body, button, input, select, textarea {
		font-family: @base_font;
		}

	body {
		background-color: #eee;
		}

	.wrapper {
		background-color: #fff;
		width: 90%;
		margin: 30px auto 50px;
		border: 1px solid #bbb;
		.border-radius(5px);
		.box-shadow(0, 1px, 5px, rgba(0,0,0,.1));
		padding: 20px;
		}
				
	a {
		.underline_hover;
		}


/* Header
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

header#masthead {

		h1 {
			font-weight: 100;
			margin: 5px 0;
			}
		
		nav#primary {		
			ul {
				padding: 0;
	
				li {
					display: inline;
					padding-right: 1em;
					margin-right: 1em;
					border-right: 1px solid #ababab;

					&:last-child {
						border-right: none;
						} // &:last-child
					} // li
				
					a {
						color: #000;
						font-weight: bold;
						font-size: 13px;
						text-decoration: none;
					
						&:hover {
							color: #666;
							} // &:hover
					
					} // a
				} // ul
			} // nav#primary
	} // #masthead


/* Main Content Area
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

#main {
	overflow: hidden;
	
	#main_content {
		width: 60%;
		float: left;
		padding-right: 5%
		}
		
	#sidebar {
		width: 30%;
		margin-right: 5%;
		float: right;
		font-size: .85em;
		}
	
	}


/* Footer
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

.wrapper>footer {
	width: 100%;
	clear: both;
	font-size: .8em;
	border-top: 1px solid #ddd;
	padding-top: 2em;
	margin-top: 2em;
	}