@import "variables";


/* Link Styles
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

.underline_hover {
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
		}
	}
	
.link_color {
	color: @link_color;
	&:hover {
		color: @link_color-hover;
		}
	}