/* Included Stylesheets & Fonts
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

@import "css3";
@import "variables";
@import "mixins";
// Use your prefered reset method.
// @import "normalize";
@import "meyer";

/* Basic Document Setup
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

	html {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		}

	body, button, input, select, textarea {
		font-family: @base_font;
		}


/* Header
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */


/* Main Content Area
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */


/* Sidebar
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */


/* Footer
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */


/* Responsive
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

@import "responsive";