/* Typography
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

@base_font: "Helvetica Neue", Arial, sans-serif;
@body_copy_size: 14px;


/* Colours
+ + + + + + + + + + + + + + + + + + + + + + + + + + + */

@link_colour: #004080;
@body_copy_colour: #333;